FITSExplorer/App.xaml

<Application x:Class="FITSExplorer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml"
             Startup="AppStartup">
    
    <Application.Resources>
        
        <!-- **************************************************************************** -->
        <!-- Styles used to customize the image stretch black/white point slider controls -->
        <!-- **************************************************************************** -->
        
        <SolidColorBrush x:Key="HorizontalSliderTrackNormalBackground" Color="#FFE7EAEA"/>

        <LinearGradientBrush x:Key="HorizontalSliderTrackNormalBorder" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFAEB1AF" Offset="0.1"/>
            <GradientStop Color="White" Offset=".9"/>
        </LinearGradientBrush>

        <Style x:Key="SliderRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle Fill="Transparent"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScreenStretchThumbBlack" TargetType="{x:Type Thumb}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Ellipse Stroke="Red" Height="15" Width="15" Fill="White" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScreenStretchThumbWhite" TargetType="{x:Type Thumb}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Ellipse Fill="White" Stroke="Green" Height="15" Width="15"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScreenStretchSliderBlack" TargetType="{x:Type Slider}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Slider}">
                        <Border 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}">
                            
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                
                                <TickBar 
                                    x:Name="TopTick" 
                                    Visibility="Collapsed" 
                                    Fill="{TemplateBinding Foreground}" 
                                    Placement="Top" 
                                    Height="4" 
                                    Grid.Row="0"/>
                                
                                <TickBar 
                                    x:Name="BottomTick" 
                                    Visibility="Collapsed" 
                                    Fill="{TemplateBinding Foreground}" 
                                    Placement="Bottom" 
                                    Height="4" 
                                    Grid.Row="0"/>
                                
                                <Border 
                                    x:Name="TrackBackground" 
                                    Background="{StaticResource HorizontalSliderTrackNormalBackground}" 
                                    BorderBrush="{StaticResource HorizontalSliderTrackNormalBorder}" 
                                    BorderThickness="1" 
                                    CornerRadius="1" 
                                    Margin="5,0" 
                                    VerticalAlignment="Center" 
                                    Height="4.0" 
                                    Grid.Row="1" >
                                    
                                    <Canvas Margin="-6,-1">
                                        <Rectangle 
                                            Visibility="Hidden" 
                                            x:Name="PART_SelectionRange" 
                                            Height="4.0" 
                                            Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" 
                                            Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" 
                                            StrokeThickness="1.0"/>
                                    </Canvas>
                                </Border>
                                
                                <Track x:Name="PART_Track" Grid.Row="1">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton 
                                            Style="{StaticResource SliderRepeatButtonStyle}" 
                                            Command="{x:Static 
                                            Slider.DecreaseLarge}"/>
                                    </Track.DecreaseRepeatButton>
                                    
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton 
                                            Style="{StaticResource SliderRepeatButtonStyle}" 
                                            Command="{x:Static 
                                            Slider.IncreaseLarge}"/>
                                    </Track.IncreaseRepeatButton>
                                    
                                    <Track.Thumb>
                                        <Thumb 
                                            x:Name="Thumb" 
                                            Style="{StaticResource ScreenStretchThumbBlack}" 
                                            Background="Black"/>
                                    </Track.Thumb>
                                </Track>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScreenStretchSliderWhite" TargetType="{x:Type Slider}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Slider}">
                        <Border 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}">
                            
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                
                                <TickBar 
                                    x:Name="TopTick" 
                                    Visibility="Collapsed" 
                                    Fill="{TemplateBinding Foreground}" 
                                    Placement="Top" 
                                    Height="4" 
                                    Grid.Row="0"/>
                                
                                <TickBar 
                                    x:Name="BottomTick" 
                                    Visibility="Collapsed" 
                                    Fill="{TemplateBinding Foreground}" 
                                    Placement="Bottom" 
                                    Height="4" 
                                    Grid.Row="0"/>
                                
                                <Border 
                                    x:Name="TrackBackground" 
                                    Background="{StaticResource HorizontalSliderTrackNormalBackground}" 
                                    BorderBrush="{StaticResource HorizontalSliderTrackNormalBorder}" 
                                    BorderThickness="1" 
                                    CornerRadius="1" 
                                    Margin="5,0" 
                                    VerticalAlignment="Center" 
                                    Height="4.0" 
                                    Grid.Row="1" >
                                    
                                    <Canvas Margin="-6,-1">
                                        <Rectangle 
                                            Visibility="Hidden" 
                                            x:Name="PART_SelectionRange" 
                                            Height="4.0" 
                                            Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" 
                                            Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" 
                                            StrokeThickness="1.0"/>
                                    </Canvas>
                                </Border>
                                
                                <Track x:Name="PART_Track" Grid.Row="1">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton 
                                            Style="{StaticResource SliderRepeatButtonStyle}" 
                                            Command="{x:Static Slider.DecreaseLarge}"/>
                                    </Track.DecreaseRepeatButton>
                                    
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton 
                                            Style="{StaticResource SliderRepeatButtonStyle}" 
                                            Command="{x:Static Slider.IncreaseLarge}"/>
                                    </Track.IncreaseRepeatButton>
                                    
                                    <Track.Thumb>
                                        <Thumb 
                                            x:Name="Thumb" 
                                            Style="{StaticResource ScreenStretchThumbWhite}" 
                                            Background="Black"/>
                                    </Track.Thumb>
                                </Track>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Here we create a custom data template that will display a thumbnail image, along with the filename.  -->
        <!-- We use a ContentPresenter, rather than an Image control, so we can create the thumbnail preview for  -->
        <!-- non-standard .fts, .fit and .fits files.                                                             -->
        <DataTemplate x:Key="ItemTemplate">
            <StackPanel Orientation="Vertical">
                <ContentPresenter Content="{Binding ThumbnailImage}"/>
                <Label Content="{Binding Filename}" HorizontalContentAlignment="Center" />
            </StackPanel>
        </DataTemplate>

        <!-- **************************************************************************** -->
        <!-- Styles used to customize the image thumbnail ListView control                -->
        <!-- **************************************************************************** -->

        <!-- Define a resource for the custom WrapPanel so we can get at and *change* the ItemWidth property -->
        <sys:Double x:Key="CustomItemWidthValue">150</sys:Double>

        <!-- Create a custom style for the WrapPanel with a property setter that points to a *dynamic* (i.e. chanageable) resource -->
        <!-- If we don't use this approach, the resource value will be static and .NET won't allow us to change it at runtime      -->
        <!-- Changing the value of ItemWidth allows us to provide the user with a slider to change the size of a thumbnail image.  -->
        <Style x:Key="CustomWrapPanel" TargetType="{x:Type WrapPanel}">
            <Setter Property="ItemWidth" Value="{DynamicResource CustomItemWidthValue}" />
        </Style>

        <Style x:Key="CustomListView" TargetType="{x:Type ListView}" BasedOn="{StaticResource {x:Type ListBox}}">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border 
                            Name="bd" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}" Margin="{TemplateBinding Margin}">
                            <ScrollViewer Margin="{TemplateBinding Padding}">
                                <WrapPanel 
                                    Style="{StaticResource CustomWrapPanel}"
                                    IsItemsHost="True" 
                                    MinWidth="100" 
                                    Width="{Binding ActualWidth,RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}">
                                </WrapPanel>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
