FITSExplorer/PreferencesWindow.xaml

<Window x:Class="FITSExplorer.PreferencesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Preferences" Height="434" Width="424" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="340*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height="29" Orientation="Vertical" Grid.ColumnSpan="3" >
            <Button Content="OK" Height="23" Name="buttonOK" Width="75" Click="buttonOK_Click" />
        </StackPanel>
        
        <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" >
            <Label Content="Previews"  HorizontalContentAlignment="Center" Height="28" Width="100" Margin="0,26,0,0" FontWeight="Bold" />
            <Label Content=".FTS"  Height="28" HorizontalContentAlignment="Center" />
            <Label Content=".FIT"  Height="28" HorizontalContentAlignment="Center" />
            <Label Content=".FITS" Height="28" HorizontalContentAlignment="Center" />

            <Label Content="Thumbnails"  HorizontalContentAlignment="Center" Height="28" Width="100" Margin="0,23,0,0" FontWeight="Bold" />
            <Label Content=".FTS"  Height="28" HorizontalContentAlignment="Center" />
            <Label Content=".FIT"  Height="28" HorizontalContentAlignment="Center" />
            <Label Content=".FITS" Height="28" HorizontalContentAlignment="Center" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Orientation="Vertical">
            <Label Content="Current" HorizontalContentAlignment="Center" Height="28" Width="145" FontWeight="Bold" />
            <Label Content=" " />
            <Label Content="FITS Explorer"  Height="28" HorizontalContentAlignment="Center" Name="labelPreviewFTSCurrent" />
            <Label Content="FITS Explorer"  Height="28" HorizontalContentAlignment="Center" Name="labelPreviewFITCurrent" />
            <Label Content="FITS Explorer"  Height="28" HorizontalContentAlignment="Center" Name="labelPreviewFITSCurrent" />

            <Label Content=" " />
            <Label Content=" " />
            <Label Content="FITS Explorer"  Height="28" HorizontalContentAlignment="Center" Name="labelThumbFTSCurrent" />
            <Label Content="FITS Explorer"  Height="28" HorizontalContentAlignment="Center" Name="labelThumbFITCurrent" />
            <Label Content="FITS Explorer"  Height="28" HorizontalContentAlignment="Center" Name="labelThumbFITSCurrent" />
            
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto">
            <Label Content="Available" HorizontalContentAlignment="Center" Height="28" Width="145" FontWeight="Bold" />
            <Label Content=" " />
            <ComboBox Height="28" Width="145" Name="comboBoxPreviewFTSAvailable" />
            <ComboBox Height="28" Name="comboBoxPreviewFITAvailable" />
            <ComboBox Height="28" Name="comboBoxPreviewFITSAvailable" />
            
            <Label Content=" " />
            <Label Content=" " />
            <ComboBox Height="28" Width="145" Name="comboBoxThumbFTSAvailable" />
            <ComboBox Height="28" Name="comboBoxThumbFITAvailable" />
            <ComboBox Height="28" Name="comboBoxThumbFITSAvailable" />
            <Button Content="Restore all to Defaults" Height="28" HorizontalAlignment="Left" Margin="0,10,0,0" Name="buttonRestoreAllHandlers" VerticalAlignment="Top" Width="145" />
        </StackPanel>
        
    </Grid>
</Window>
